\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Motivation and Curriculum Outline}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Curriculum Outline}{2}{section*.2}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Curriculum Description}{5}{section*.9}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Career Biography}{7}{section*.10}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Materials and Budget}{8}{section*.10}}
